<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
.container{
	background-image: url("movie.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
	backdrop-filter: blur(5px);
	}
	
	/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #36454f;
}

/* Control the right side */
.right {
  right: 0;
    align-items: flex-start;
  background-color: red;
}
#ticketPrice{
    text-align: end;
    padding: 18px;
    
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 100%;
  height: 100%;
  
}
</style>
<script>
	function calculatePrice(){
		value = document.getElementById("ticketPrice").innerHTML;
		count = document.getElementById("ticketCount").value;
		totalPrice = count * value;
		document.getElementById("totalPrice").innerHTML = totalPrice;
		document.getElementById("hiddenTotalPrice").value=totalPrice;
	}
	function removeSelected(){
		var dropDown = document.getElementbyId("seatNumber");
		for(var i=0; i<=dropDown.options.length; i++){
			if(dropDown.options[i].selected){
				dropDown.removeSelected(dropDown.options[i]);
				break;
			}
		}
	}
</script>
</head><header>
<div th:include = "header:: header"></div>
</header>
<body th:each="m : ${movie}" style="align-content: center;"> 
<h1>book Ticket form</h1>
<div class="split left" style="margin-top: 4%;">
  <div class="centered">
    <img th:src="*{'data:image/jpg;base64,'+m.movieImage}" alt="Avatar woman">
    <h2 th:text=${m.movieName} style="color: white;" id="movieName"></h2>
    <p th:text=${m.movieDesc}>.</p>
    <!-- <p th:text=${userId}> User Id</p> -->
  </div>
</div>

<div class="split right" style="margin-top: 4%;">
<h3 id="ticketPrice" th:text=${m.ticketPrice}>Ticket Price</h3>
<div class="centered">
<form action="/reserveSeat">
  <input type="text" placeholder="Enter Your Name" name="name"/><br>
  <input type="number" onchange="calculatePrice();" id="ticketCount" placeholder="How Many Ticket You Want" name="ticketCount" min="1" max="100"/>
  &nbsp &nbsp<h5 id="totalPrice"> </h5> <br>
  	
  	<input type="hidden" id="userId" name="userId" th:value=${userId}>
	<input type="hidden" id="hiddenSTPrice" name="singleTicketPrice" th:value=${m.ticketPrice}>
	<input type="hidden" id="hiddenTotalPrice" name="totalTicketPrice"/>
	<input type="hidden" id="hidenMovieName" name="movieName" th:value=${m.movieName}>
  <select name = "showTime">
  <option>--Select --  </option>
  	<option>20/01/2022 06:00 PM </option>
  	<option>20/01/2022 06:00 PM </option>
  	<option>20/01/2022 06:00 PM </option>
  	<option>20/01/2022 06:00 PM </option>
  </select><br><br>
  <select name="seatRow">
  		<option> -- Select Seat Row-- </option>
  		<option>A</option> <option>B</option> <option>C</option> <option>D</option> <option>E</option> <option>F</option> <option>G</option> <option>H</option>
  		<option>I</option> <option>J</option> <option>K</option> <option>L</option> <option>M</option> <option>N</option> <option>O</option> <option>P</option>
  		<option>Q</option> <option>R</option> <option>S</option> <option>T</option>
  </select>
  
  <select name="seatNumber">
  <option> -- Select Seat Number-- </option>
  		<option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option> <option>6</option> <option>7</option> <option>8</option>
  		<option>9</option> <option>10</option> <option>11</option> <option>12</option> <option>13</option> <option>14</option> <option>15</option> <option>16</option>
  		<option>17</option> <option>18</option> <option>19</option> <option>20</option>
  </select>
  
  <input type="submit" onclick="removeSelected();" value="Book"/>
  
  </form>
</div>
</div>

</body>
</html>