<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
	.container{
	background-image: url("movie.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
	
	}
	body{
	backdrop-filter: blur(5px);
	}
	
	.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 18%;
  width: 18%;
  background-color: #68d3ff;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
button:hover{
	color: #00ffff;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
	 border-radius: 5px;
  border: none;
  background-color: red;
  color: white;
  transition: all 0.3s ease
}
</style>
<script>
function setValue(id){
	console.log(id);
}
</script>
</head>
<header class="container">
<div th:replace="header :: header"> 
</div>
</header>
<body class="container">
<br>
<!-- ========================================================================= -->
<div class="card-deck">
<div class="row">
  <div class="card" th:each="movies : ${movies}" style="margin-bottom: 10px; margin-right: 15px; padding-bottom: 10dp;">
    <img class="card-img-top" th:src="*{'data:image/jpg;base64,'+movies.movieImage}" alt="Card image cap" style="height: 200px; width: 100%;">
    <div class="card-body">
      <h5 class="card-title" th:text=${movies.movieName}></h5>
      <p class="card-text" th:text="${movies.movieDesc}">
    </div>
    
    <!-- @{/admin/product/delete/{id}(id=${product.id})} -->
     <a th:href="@{/login/{id}(id=${movies.movieId})}"><button th:onclick="|setValue(${movies.movieId});|" style="width: 100%; background-color: #0079ab; border-color: black;">Book Button</button></a>
    <br>
  </div>
 </div>
 </div>
<!-- ========================================================================= -->


</body>
</html>